<!DOCTYPE html>
<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <title>youtube.clone</title>
        <style>
          p{
            font-family:Roboto;
            margin-top: 0;
            margin-bottom: 0;
          }
          .thumbnail{
          width:100%;

          }
          .searchbar{
            display: block;
          }
         
          .video-author,.video-stats
          {
            display: inline-block;
            font-size: 12px;
            color:rgb(96,96,96);
          }
          .video-author{
            margin-bottom: 4px;
          }
          
         
          .vide0-title{
            margin-top: 0;
            font-size: 14px;
            font-weight: bold;
            line-height: 20px;
            margin-bottom: 12px;
          }
          .vid-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
          }
          

          
          .pfp{
            width: 45px;
            border-radius: 50px;
          }
          .thumbnail-row{
            margin-bottom: 12px;
          }
          .vid-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            column-gap: 15px;
            row-gap: 40px;
        
          }
          
        </style>
    </head>
<body>
        <input class="searchbar"type="text" placeholder="Search">

    <div class="vid-grid">
      <div class="vid-preview">
        <div><img class="thumbnail" 
          src="thumbnails/thumbnail.webp">
        </div>
        <div class="vid-info-grid">
        <div class="channelPic">
          <img class="pfp" src="./thumbnails/channel-2.jpeg">
        </div>
        <div class="vidInfo">
          <p class="video-title">
            Try not to laugh challenge
         </p>
         <p class="video-author">
             Mark Piller
         </p>
         <p class="video-stats">19M views &#183; 4 years ago</p>
        </div>
      </div>
      </div>


  <div class="vid-preview">
    <div><img class="thumbnail" src="thumbnails/thumbnail-1.webp">
    </div>
    <div class="vid-info-grid">
    <div class="channelPic">
      <img class="pfp" src="./thumbnails/channel-1.jpeg">
    </div>
    <div class="vidInfo">
      <p class="video-title">
        Talking Tech and AI with google ceo Sundar Pichali 
     </p>
     <p class="video-author">
         Marcus BrownLee
     </p>
     <p class="video-stats">3.4M views &#183; 3 years ago</p>
    </div>
  </div>
  </div>


<div class="vid-preview">
  <div><img class="thumbnail" 
    src="thumbnails/thumbnail.webp">
  </div>
  <div class="vid-info-grid">
  <div class="channelPic">
    <img class="pfp" src="./thumbnails/channel-2.jpeg">
  </div>
  <div class="vidInfo">
    <p class="video-title">
      Try not to laugh challenge
   </p>
   <p class="video-author">
       Mark Piller
   </p>
   <p class="video-stats">19M views &#183; 4 years ago</p>
  </div>
</div>
</div>


<div class="vid-preview">


  <div><img class="thumbnail" src="thumbnails/thumbnail-1.webp">
  </div>
  <div class="vid-info-grid">
  <div class="channelPic">
  <img class="pfp" src="./thumbnails/channel-1.jpeg">
  </div>
  <div class="vidInfo">
  <p class="video-title">
    Talking Tech and AI with google ceo Sundar Pichali 
  </p>
  <p class="video-author">
     Marcus BrownLee
  </p>
  <p class="video-stats">3.4M views &#183; 3 years ago</p>
  </div>
  </div>
  </div>
  
  
  <div class="vid-preview">
  <div><img class="thumbnail" 
    src="thumbnails/thumbnail.webp">
  </div>
  <div class="vid-info-grid">
  <div class="channelPic">
    <img class="pfp" src="./thumbnails/channel-2.jpeg">
  </div>
  <div class="vidInfo">
    <p class="video-title">
      Try not to laugh challenge
   </p>
   <p class="video-author">
       Mark Piller
   </p>
   <p class="video-stats">19M views &#183; 4 years ago</p>
  </div>
  </div>
  </div>
  
  
  <div class="vid-preview">
  <div><img class="thumbnail" src="thumbnails/thumbnail-1.webp">
  </div>
  <div class="vid-info-grid">
  <div class="channelPic">
  <img class="pfp" src="./thumbnails/channel-1.jpeg">
  </div>
  <div class="vidInfo">
  <p class="video-title">
  Talking Tech and AI with google ceo Sundar Pichali 
  </p>
  <p class="video-author">
   Marcus BrownLee
  </p>
  <p class="video-stats">3.4M views &#183; 3 years ago</p>
  </div>
  </div>
  </div>
  </div>
      </div>

</div>

  
       
</body>
</html>
 