<!DOCTYPE html>
<html>
    <head>
<style>
    .square{
        background-color: red;
        width: 100px;
        height: 100px;
    }
    .survey{
        border-width:1px ;
        padding-left: 15px;
        padding-bottom: 20px;
        border-style: solid;
        border-color: rgb(150,150,150);
        width: 300px;
        background-color: aliceblue;

    }
    .pfp{
       

        box-shadow: 0 0 5px rgba(0,0,0.3);
        width: 200px;
       
    }
    .img{
     
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;

        
    }
    .name{
        margin-left: 8px;
        margin-bottom: 4px;
        font-size:18px ;
        font-weight: bold;

       
    }
    .mutuals{
        font-size: 15px;
        margin-left: 8px;
        margin-bottom: 4px;

    }
    .add-friend{
        background-color:rgb(24, 119, 242);
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 4px;
        border-color: rgb(24, 119, 242);
        margin-left: 8px;
        margin-bottom: 4px;
        margin-top: 4px;
        font-size: 16px;


    }
    .add-friend:hover{
        opacity: 0.5;transition: 0.3s;
        
    }

</style>
    </head>
    <body>
        <div class="square"></div>
        <div class="survey">
            <p>Satisfied with our service? </p>
            <button>Yes</button>
            <button>NO</button>

        </div>
        <div class="pfp">
            <img class="img" src="thumbnails/thumbnail.webp">
            <p class="name">Oliver</p>
            <p class="mutuals">2  mutual friends</p>
            <button class="add-friend">Add friend</button>
        </div>
    </body>
</html>