<!DOCTYPE html>
<html>
    <head>
        <title>exersice</title>
        <style>
            .ex{
                width: 200px;
                border-radius: 12%;

            }
            .searchbox{
                font-size: 12px;
                border-width: 1px;
                border-style: solid;
                border-radius: 8px;
                margin-left: 2px;
                padding-left: 15px;
                padding-top: 12px;
                padding-right: 15px;
                padding-bottom: 12px;
                border-color:black;
                display: block;
                margin-bottom: 2px;
                box-shadow: 0 1px 5px rgba(0,0,0, 0.25)
            
            
               
            }
            .searchbox:hover{
                cursor: pointer;
                opacity: 0.5;
                transition: 0.5s;
            }
            .name{
                display: block;
            }
            .email{
                display: block;
                margin-top: 5px;
                margin-right: 50px;
            }
            .para{
                display: inline-block;
                vertical-align: middle;
            }
        </style>
       
    </head>
    <body>
       <img class="ex" src="thumbnails/thumbnail.webp">   
       <input class="searchbox" type="text" placeholder="Search">  
       <input class="name" type="text" placeholder="name">  
       <input class="mail" type="text" placeholder="mail"> 
       <p class="para">thenks for chatting with our customer support. would you like asurvey? </p> 
       <button class="yes">
        yes
       </button>
       <button class="no">
        no
       </button>


    </body>
    
    
</html>